db.pgsql {
;     url = "jdbc:postgresql://localhost:5432/postgres?username=postgres&password=event-reg"
;     driver              = "org.postgresql.Driver"
;     connectionPool      = "HikariCP"
;     keepAliveConnection = true

  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "postgres"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "event-reg"
  }
  numThreads = 10

}

akka.http {
  parsing {
    illegal-header-warnings = off
  }
}